<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
  <title>Welcome to the Kingdom of Colchis</title>
</head>

<body>
  <header>
    <img src="assets/kingdom-logo.png" href="index.html" alt="kingdom-logo" id="thumbnail" />
    <div class="navigator">
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="royal-family.html">Royal Family</a></li>
        <li><a href="royal-assets.html">Royal Assets</a></li>
        <li><a class="cta" href="contact-us.html">Contact Us</a></li>
      </ul>
    </div>
  </header>

  <main>
    <div class="banner">
      <img id="center" src="assets/banner.jpg" />
      <div id="top-left">Welcome to the Kingdom of Colchis</div>
    </div>
    <h1>About the Kingdom</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque
      fugit, eveniet iste ullam unde porro laudantium iure, sunt deserunt est
      accusamus perspiciatis earum incidunt alias ipsum quas. Blanditiis
      dolore illo quis enim eos nulla unde expedita inventore labore? Impedit
      adipisci ea aperiam itaque. Accusamus est inventore quia qui ipsum
      ducimus neque quam magni maxime harum, obcaecati tempora distinctio
      iusto natus vero, fugiat ullam fuga eos, in veniam nihil optio!
      Explicabo, illo hic soluta, voluptatum eius nulla maxime quas enim nemo,
      architecto exercitationem earum at eum iste quam obcaecati tempora natus
      veritatis! Sit minima eveniet, quam adipisci enim, doloribus, rerum non
      fugiat obcaecati fugit facilis delectus iure reprehenderit dolores
      voluptates quis saepe dolorem sint doloremque reiciendis.
      <br /><br />
  </main>
</body>

</html>
